FROM openhorizon/aarch64-tx1-cudabase:jetpack3.3

#AUTHOR bmwshop@gmail.com
MAINTAINER nuculur@gmail.com

# this installs darknet: http://pjreddie.com/darknet/install/
# and then configures the tiny model for yolo
RUN apt-get update && apt-get install -y git libcanberra-gtk-module pkg-config libopencv-dev wget \
  && apt-get -y autoremove && apt-get -y clean

WORKDIR /
RUN git clone https://github.com/pjreddie/darknet.git
WORKDIR /darknet
COPY Makefile /darknet/Makefile

RUN wget https://pjreddie.com/media/files/yolov3-tiny.weights
RUN wget https://pjreddie.com/media/files/yolov3.weights

ENV PATH /usr/local/cuda/bin:$PATH
RUN make -j4
